[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/steve_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/steve.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/jump.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0

[sub_resource type="Animation" id=2]
resource_name = "ouch"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.501961, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.501961, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Steve" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 30
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="SfxJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -6.058
pitch_scale = 0.65

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ouch = SubResource( 2 )

[node name="Dead" type="Timer" parent="."]
one_shot = true

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Dead" to="." method="_on_Dead_timeout"]
