[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/HUD/grey_button04.png" type="Texture" id=2]
[ext_resource path="res://assets/HUD/arrow-UP.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/titl_menu.gd" type="Script" id=5]
[ext_resource path="res://assets/music/Swinging Pants.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 3
outline_color = Color( 0.247059, 0.243137, 0.121569, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.462745, 1, 0.247059 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 44
font_data = ExtResource( 4 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.00392157, 0.109804, 0.211765, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 124.0
margin_top = 96.0
margin_right = 926.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.803922, 0.529412, 0.101961, 1 )
text = "Steves Adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 108.0
margin_top = 332.0
margin_right = 424.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 20.0
margin_top = 16.0
margin_right = 156.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 108, 32 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/TextureRect"]
margin_left = 20.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space
"

[node name="TextureRect2" type="TextureRect" parent="Panel"]
margin_left = 32.0
margin_top = 88.0
margin_right = 80.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 108, 32 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/TextureRect2"]
margin_left = 36.0
margin_top = 4.0
margin_right = 63.0
margin_bottom = 31.0
rect_rotation = 90.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel"]
margin_left = 96.0
margin_top = 88.0
margin_right = 144.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 108, 32 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Panel/TextureRect3"]
margin_left = 12.0
margin_top = 32.0
margin_right = 39.0
margin_bottom = 59.0
rect_rotation = -90.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 196.0
margin_top = 24.0
margin_right = 268.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 4 )
text = "Jump"

[node name="Label2" type="Label" parent="Panel"]
margin_left = 196.0
margin_top = 92.0
margin_right = 268.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 4 )
text = "Move"

[node name="Button" type="Button" parent="."]
margin_left = 652.0
margin_top = 372.0
margin_right = 796.0
margin_bottom = 452.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.803922, 0.529412, 0.101961, 1 )
text = "Start !"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
